.container {
    height: 100vh;
    width: 100%;
    background-color: white;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    ;
}

#header {
    grid-row: 1;
    grid-column: 1 /span 12;
    background-color: pink;
}

#sidebar {
    grid-row: 2 / span 10;
    grid-column: 1 / span 3;
    background-color: pink;
}

#navigation {
    grid-row: 2;
    grid-column: 4 / span 6;
    background-color: pink;
}

#ads { 
grid-column: 10 / span 3; 
grid-row: 2 / span 10; 
background-color: pink;
} 
 
#main { 
grid-column: 4 / span 6; 
grid-row: 3 / span 9; 
background-color: pink;
} 
 
#footer { 
grid-column: 1 / span 12; 
background-color: pink;
} 

@media (max-width: 720px) {
    .container {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
    }

    #header {
        grid-column: 1 / span 12;
        grid-row: 1;
    }

    #navigation {
        grid-column: 1 / span 12;
        grid-row: 2;
    }
    #sidebar {
        grid-column: 1 / span 3;
        grid-row: 3 / span 9;
    }

    #main {
        grid-column: 4 / span 9;
        grid-row: 3 / span 9;
    }

    #ads {
        grid-column: 1 / span 3;
        grid-row: 12;
    }

    #footer {
        grid-row: 12;
        grid-column: 4/span 9;
    }
}